# crawler-framework

./: .gitignore  README.md  pom.xml
db/: meta_aurora_total_ddl.sql  meta_data.sql
src/main/java/com/aurora/meta/crawler/cache/: RedisCache.java
src/main/java/com/aurora/meta/crawler/config/: AliyunConfig.java  MetaCrawlerAutoConfiguration.java  MetaCrawlerProperties.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/aurora/meta/crawler/constants/: MetaConstant.java  OssConstant.java  RedisKeyConstant.java
src/main/java/com/aurora/meta/crawler/core/: AbstractBaseCrawler.java  RunningCrawlerHandler.java  RunningMocker.java
src/main/java/com/aurora/meta/crawler/entity/: BaseEntity.java  MetaAuthorDO.java  MetaAuthorIntroductionDO.java  MetaCategoryDO.java  MetaSentenceContentDO.java  MetaSentenceInfoDO.java  MetaSpuInfoDO.java  MetaSpuIntroductionDO.java  MetaTagDO.java  MetaTagSentenceRelationDO.java
src/main/java/com/aurora/meta/crawler/enums/: MetaCategoryLevelEnum.java  MetaCategoryTypeEnum.java  MetaTagClassifyEnum.java  OssPathEnum.java  YesOrNoEnum.java
src/main/java/com/aurora/meta/crawler/job/: SyncCacheSchedule.java
src/main/java/com/aurora/meta/crawler/manager/: OssManager.java
src/main/java/com/aurora/meta/crawler/manager/impl/: OssManagerImpl.java
src/main/java/com/aurora/meta/crawler/mapper/: MetaAuthorIntroductionMapper.java  MetaAuthorMapper.java  MetaCategoryMapper.java  MetaSentenceContentMapper.java  MetaSentenceInfoMapper.java  MetaSpuInfoMapper.java  MetaSpuIntroductionMapper.java  MetaTagMapper.java  MetaTagSentenceRelationMapper.java
src/main/java/com/aurora/meta/crawler/repository/: MetaGrowthRepository.java
src/main/java/com/aurora/meta/crawler/repository/cache/: MetaGrowthCache.java
src/main/java/com/aurora/meta/crawler/util/: CrawlerUtil.java  RegexUtil.java
src/main/resources/mapper/: MetaTagSentenceRelationDao.xml
